motor/platform/platform.proto

syntax = "proto3";

package mondoo.motor.platform.v1;
option go_package = "go.mondoo.io/mondoo/motor/platform";

message Platform {
  string name = 1;
  string release = 2;
  string arch = 3;
  string title = 4;
  repeated string family = 5;

  Kind kind = 20;
  string runtime = 21;
}

enum Kind {
  KIND_UNKNOWN = 0;

  // at rest
  KIND_VIRTUAL_MACHINE_IMAGE = 1;
  KIND_CONTAINER_IMAGE = 2;
  KIND_CODE = 3;
  KIND_PACKAGE = 4;

  // in motion
  KIND_VIRTUAL_MACHINE = 5;
  KIND_CONTAINER = 6;
  KIND_PROCESS = 7;
  KIND_API = 8;
  KIND_BARE_METAL = 9;
}
