motor/asset/asset.proto

syntax = "proto3";

import "go.mondoo.io/mondoo/motor/platform/platform.proto";
import "go.mondoo.io/mondoo/motor/transports/transports.proto";

package mondoo.motor.asset.v1;
option go_package = "go.mondoo.io/mondoo/motor/asset";

enum State {
  STATE_UNKNOWN = 0;
  // eg. permission or io error
  STATE_ERROR = 1;

  // run time states
  STATE_PENDING = 2;
  STATE_RUNNING = 3;
  STATE_STOPPING = 4;
  STATE_STOPPED = 5;
  STATE_SHUTDOWN = 6;
  STATE_TERMINATED = 7;
  STATE_REBOOT = 8;

  // static states
  STATE_ONLINE = 9;
  STATE_OFFLINE = 10;

  // the asset is marked as deleted
  STATE_DELETED = 11;
}

message Asset {
  string mrn = 1;
  string name = 2;

  // 3rd-party platform id eg. amazon arn, gcp resource name or ssh host key
  repeated string PlatformIDs = 3;

  // asset state
  State state = 4;

  mondoo.motor.platform.v1.Platform platform = 5;

  // key is a lower case string of connection type
  repeated mondoo.motor.transports.v1.TransportConfig connections = 17;

  // labeled assets can be searched by labels
  map<string, string> labels = 18;

  // additional information that is not touched by the system
  map<string, string> annotations = 19;

  // relationships to parent
  string ParentPlatformID = 30;
}