motor/motorapi/motor.proto

syntax = "proto3";

package mondoo.motor.v1;
option go_package = "go.mondoo.io/mondoo/motor/motorapi";

enum TransportBackend {
  CONNECTION_LOCAL_OS = 0;
  CONNECTION_DOCKER_IMAGE = 1;
  CONNECTION_DOCKER_CONTAINER = 2;
  CONNECTION_SSH = 3;
  CONNECTION_WINRM = 4;
  CONNECTION_AWS_SSM_RUN_COMMAND = 5;
  CONNECTION_DOCKER_REGISTRY = 6;
  CONNECTION_TAR = 7;
  CONNECTION_MOCK = 8;
}

message TransportConfig {
  TransportBackend Backend = 1;
  string Host = 2;
  // Ports are not int by default, eg. docker://centos:latest parses a string as port
	// Therefore it is up to the transport to convert the port to what they need
  string Port = 3;
  string Path = 4;
  string User = 5;
  repeated string IdentityFiles = 6;
  string Password = 7;
  bool Insecure = 8;  // disable ssl/tls checks
  string BearerToken = 9;
  Sudo Sudo = 20;
  bool Record = 21;
}

message Sudo {
  bool active = 1;
  string user = 2;
  string shell = 3;
}