leise/db/collection.proto

syntax = "proto3";

import "go.mondoo.io/mondoo/llx/llx.proto";

package mondoo.db;
option go_package = "db";

message Empty {}

message ID {
  string id = 1;
}

message Page {
  int32 start = 1;
  int32 items = 2;
}

message PageInfo {
  int32 cur_page = 1;
  bool has_next_page = 2;
}

// Collections

message CollectionsBundle {
  string organization = 1;
  string space = 2;
  repeated Collection collection = 3;
  repeated Query queries = 4;
  repeated llx.CodeBundle code = 5;
}

message Collection {
  string id = 1;                  // generated
  string name = 2;                // anchor for different versions/tags
  repeated string labels = 3;     // versions and other labels
  repeated string queries = 4;    // body
  string title = 20;
  string description = 21;
  int32 queryCount = 22;
  map<string,string> tags = 23;
  bool hidden = 24;
}

message Query {
  string id = 1;
  string code = 2;
  repeated string code_refs = 3;
  repeated string queries = 4;
  string title = 20;
  string description = 21; // markdown
  map<string,string> attributes = 22; // definitions
  map<string,string> tags = 8; // severity, ...
}

message CollectionsSearch {
  Page page = 1;
  string organizationID = 2;
  string spaceID = 3;
  string queryID = 4;
}

message CollectionsPage {
  PageInfo page = 1;
  repeated Collection collections = 2;
}

message QueriesSearch {
  Page page = 1;
  string organizationID = 2;
  string spaceID = 3;
  string codeID = 4;
  string collectionID = 5;
}

message QueriesPage {
  PageInfo page = 1;
  repeated Query queries = 2;
}

