providers-sdk/v1/upstream/mvd/mvd.proto

// Copyright (c) Mondoo, Inc.
// SPDX-License-Identifier: BUSL-1.1

syntax = "proto3";

package mondoo.mvd.v1;

import "google/protobuf/timestamp.proto";
import "providers-sdk/v1/upstream/mvd/cvss/cvss.proto";

option go_package = 
  "go.mondoo.com/cnquery/v11/providers-sdk/v1/upstream/mvd";

message Platform {
  string name = 1;
  string release = 2;
  string arch = 3;
  string title = 4;
  string build = 6;
  map<string, string> labels = 22;
}

message Package {
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ID = 6;
  string name = 1;
  string version = 2;
  string arch = 5;

  string description = 20;
  string format = 23;
  string origin = 24;
  string available = 22;
  string status = 21;
  string namespace = 25;
  int32 score = 26;
  bool affected = 27;
}
// Implements the AdvisoryScanner interface from cnquery
service AdvisoryScanner {
  // Scans a list of packages for vulnerabilities
  rpc AnalyseAsset(AnalyseAssetRequest) returns (VulnReport);
  // Get information about the end of life of a platform
  rpc IsEol(Platform) returns (PlatformEolInfo);
  // Get information about the end of life of a product
  rpc GetProductEol(GetProductEolRequest) returns (GetProductEolResponse);
}

message AnalyseAssetRequest {
  Platform platform = 1;
  repeated Package packages = 2;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string kernelVersion = 3; 
}

message VulnReport {
  Platform platform = 1;
  repeated Package packages = 2;
  repeated Advisory advisories = 3;
  ReportStats stats = 4;
  string published = 5;
}

message Advisory {
  reserved 21;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ID = 1;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string Mrn = 2;
  string title = 3;
  string description = 4;

  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated Package fixed = 5; 
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated Package affected = 6;
  repeated Reference refs = 7;
  repeated CVE cves = 20;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  repeated FixedPlatform fixedPlatforms = 30;

  int32 score = 25;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  mondoo.mvd.cvss.v1.Cvss worstScore = 31;
  float vendorscore = 26;

  AdvisoryState state = 27;

  string published = 23;
  string modified = 24;

  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated string supersedence = 28;
  bool unscored = 29;
}

enum AdvisoryState { // protolint:disable ENUM_FIELD_NAMES_PREFIX
  RELEASED = 0; // protolint:disable ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
  PENDING = 1;
  IGNORED = 2;
  NOT_AFFECTED = 3;
}

message Reference {
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ID = 1; 
  string url = 2;
  string source = 3;
  string title = 4;
}

message FixedPlatform {
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ID = 6;
  string name = 1;
  string release = 2;
  string arch = 3;
  string namespace = 4;
  string build = 5;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string patchName = 7;
}

message ReportStats {
  int32 score = 1;
  bool  affected = 2;
  bool  unscored = 3;
  ReportStatsAdvisories advisories = 16;
  ReportStatsCves cves = 17;
  ReportStatsPackages packages = 18;
  ReportStatsExploits exploits = 19;
}

message ReportStatsAdvisories {
  int32 total = 1;
  int32 critical = 2;
  int32 high = 3;
  int32 medium = 4;
  int32 low = 5;
  int32 none = 6;
  int32 unknown = 7;
}

message ReportStatsCves {
  int32 total = 1;
  int32 critical = 2;
  int32 high = 3;
  int32 medium = 4;
  int32 low = 5;
  int32 none = 6;
  int32 unknown = 7;
}

message ReportStatsPackages {
  int32 total = 1;
  int32 affected = 2;
  int32 critical = 3;
  int32 high = 4;
  int32 medium = 5;
  int32 low = 6;
  int32 none = 7;
  int32 unknown = 8;
}

message ReportStatsExploits {
  int32 total = 1;
}

message CVE {
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ID = 1;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string Mrn = 2;
  string summary = 3;

  float score = 4;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  mondoo.mvd.cvss.v1.Cvss worstScore = 7;

  bool unscored = 6;
  CveState state = 5;

  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated mondoo.mvd.cvss.v1.Cvss cvss = 20;

  string cwe = 21;
  string published = 22;
  string modified = 23;
  string url = 24;
}

// protolint:disable:next ENUM_FIELD_NAMES_PREFIX
enum CveState {
  // protolint:disable:next ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
  PUBLIC = 0;
  INVALID = 1;
  RESERVED = 2;
  REPLACED_BY = 4;
  SPLIT_FROM = 5;
  MERGED_TO = 6;
  REJECTED = 7;
}

message PlatformEolInfo {
  Platform platform = 1;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string DocsUrl = 2; 
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ProductUrl = 3;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string ReleaseDate = 4;
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string EolDate = 5;
}

// GetProductEolRequest contains information about the product and the version
message GetProductEolRequest {
  // Product ID eg. kubernetes
  string name = 1;
  // Product version
  string version = 2;
}

// GetProductEolResponse contains information about the end of life of a product
// release
message GetProductEolResponse {
  // Release information
  EndOfLifeRelease release = 1;
}

// EndOfLifeRelease contains information about the end of life of a release
message EndOfLifeRelease {
  // Release Name eg. Ubuntu
  string release_name = 1;
  // Release Codename eg. Focal Fossa
  string release_codename = 2;
  // Release Cycle eg. major version
  string release_cycle = 3;
  // Latest version in the release cycle
  string latest_version = 4;
  // First Release Date
  google.protobuf.Timestamp  first_release_date = 5;
  // Last Release Date
  google.protobuf.Timestamp  last_release_date = 6;
  // Link to the release
  string release_link = 7;
  // End Of Active Support
  google.protobuf.Timestamp  end_of_active_support = 8;
  // End Of Life
  google.protobuf.Timestamp  end_of_life = 9;
  // End Of Extended Support
  google.protobuf.Timestamp  end_of_extended_support = 10;
  // Change Log Reference
  string change_log_reference = 11;
}