motor/transports/transports.proto

syntax = "proto3";

package mondoo.motor.transports.v1;
option go_package = "go.mondoo.io/mondoo/motor/transports";

enum TransportBackend {
  CONNECTION_LOCAL_OS = 0;
  CONNECTION_DOCKER_ENGINE_IMAGE = 1;
  CONNECTION_DOCKER_ENGINE_CONTAINER = 2;
  CONNECTION_SSH = 3;
  CONNECTION_WINRM = 4;
  CONNECTION_AWS_SSM_RUN_COMMAND = 5;
  CONNECTION_CONTAINER_REGISTRY = 6;
  CONNECTION_TAR = 7;
  CONNECTION_MOCK = 8;
  CONNECTION_VSPHERE = 9;
  CONNECTION_ARISTAEOS = 10;
  CONNECTION_CONTAINER_TAR = 11;
  CONNECTION_AWS = 12;
  CONNECTION_GCP = 13;
  CONNECTION_AZURE = 14;
  CONNECTION_MS365 = 15;
  CONNECTION_IPMI = 16;
  CONNECTION_VSPHERE_VM = 17;
}

enum Kind {
  KIND_UNKNOWN = 0;

  // at rest
  KIND_VIRTUAL_MACHINE_IMAGE = 1;
  KIND_CONTAINER_IMAGE = 2;
  KIND_CODE = 3;
  KIND_PACKAGE = 4;

  // in motion
  KIND_VIRTUAL_MACHINE = 5;
  KIND_CONTAINER = 6;
  KIND_PROCESS = 7;
  KIND_API = 8;
  KIND_BARE_METAL = 9;
}

message TransportConfig {
  reserved 20;

  TransportBackend Backend = 1;
  string Host = 2;
  // Ports are not int by default, eg. docker://centos:latest parses a string as port
	// Therefore it is up to the transport to convert the port to what they need
  string Port = 3;
  string Path = 4;
  string User = 5;
  repeated string IdentityFiles = 6;
  string Password = 7;
  bool Insecure = 8;  // disable ssl/tls checks
  string BearerToken = 9;
  bytes PrivateKeyBytes = 10;

  
  Sudo Sudo = 21;
  bool Record = 22;

  map<string,string> options = 23;

  // additional platform information, passed-through
  Kind kind = 24;
  string runtime = 25;

  // configuration to uniquly identify an specific asset for multi-asset api connection
  string platformid = 26;
}

message Sudo {
  bool active = 1;
  string user = 2;
  string shell = 3;
}
