motor/transports/transports.proto

syntax = "proto3";

import "motor/vault/vault.proto";

package mondoo.motor.transports.v1;
option go_package = "go.mondoo.io/mondoo/motor/transports";

enum TransportBackend {
  CONNECTION_LOCAL_OS = 0;
  CONNECTION_DOCKER_ENGINE_IMAGE = 1;
  CONNECTION_DOCKER_ENGINE_CONTAINER = 2;
  CONNECTION_SSH = 3;
  CONNECTION_WINRM = 4;
  CONNECTION_AWS_SSM_RUN_COMMAND = 5;
  CONNECTION_CONTAINER_REGISTRY = 6;
  CONNECTION_TAR = 7;
  CONNECTION_MOCK = 8;
  CONNECTION_VSPHERE = 9;
  CONNECTION_ARISTAEOS = 10;
  reserved 11;
  CONNECTION_AWS = 12;
  CONNECTION_GCP = 13;
  CONNECTION_AZURE = 14;
  CONNECTION_MS365 = 15;
  CONNECTION_IPMI = 16;
  CONNECTION_VSPHERE_VM = 17;
  CONNECTION_FS = 18;
  CONNECTION_K8S = 19;
  CONNECTION_EQUINIX_METAL = 20;
  CONNECTION_DOCKER = 21; // unspecified if this is a container or image
  CONNECTION_GITHUB = 22;
  CONNECTION_VAGRANT = 23;
  CONNECTION_AWS_EC2_EBS = 24;
  CONNECTION_GITLAB = 25;
  CONNECTION_TERRAFORM = 26;
  CONNECTION_TLS = 27;
}

enum Kind {
  KIND_UNKNOWN = 0;

  // at rest
  KIND_VIRTUAL_MACHINE_IMAGE = 1;
  KIND_CONTAINER_IMAGE = 2;
  KIND_CODE = 3;
  KIND_PACKAGE = 4;

  // in motion
  KIND_VIRTUAL_MACHINE = 5;
  KIND_CONTAINER = 6;
  KIND_PROCESS = 7;
  KIND_API = 8;
  KIND_BARE_METAL = 9;
}

message TransportConfig {
  reserved 6, 7, 9, 10, 20;

  TransportBackend backend = 1;
  string host = 2;
  // Ports are not int by default, eg. docker://centos:latest parses a string as port
  // Therefore it is up to the transport to convert the port to what they need
  string port = 3;
  string path = 4;

  // credentials available for this transport configuration
  repeated mondoo.motor.vault.v1.Credential credentials = 11;

  bool Insecure = 8;  // disable ssl/tls checks
  Sudo Sudo = 21;
  bool Record = 22;

  map<string,string> options = 23;

  // flags for additional asset discovery
  Discovery discover = 27;

  // additional platform information, passed-through
  Kind kind = 24;
  string runtime = 25;

  // configuration to uniquly identify an specific asset for multi-asset api connection
  string platform_id = 26;
}

message Sudo {
  bool active = 1;
  string user = 2;
  string shell = 3;
}

message Discovery {
    repeated string targets = 1;
    map<string,string> filter = 2;
}