lumi/gql/lumi.graphql

type Query {
  mondoo: Mondoo
  
  platform: Platform
  kernel: Kernel
  file(path: String): File
  packages: [Package!]!
 
  processes: [Process!]!
  process(pid: Int!): Process

  services: [Service!]!
  service(name: String!): Service

  users: [User!]!
  user(uid: Int!): User

  groups: [Group!]!
  group(gid: Int!): Group

  sshd: Sshd
}

type Mondoo {
  version: String!
  build: String!
}

type File {
  path: String
  content: String
  exists: Boolean!
}

type Sshd {
  config(path: String): SshConfig
}

# AHHH: maps are missing in graphql
type SshConfig {
  path: String!
  file: File
  params: [KeyValue!]!
}

type KeyValue {
  key: String
  value: String
}

type Platform {
  name: String!
  title: String!
  family: [String!]!
  release: String!
  arch: String!
}

type Package {
  name: String!
  version: String!
  arch: String!
  format: String!
  description: String!
  status: String!
}

type Kernel {
  parameters: [KeyValue!]!
}

type Process {
  pid: Int!
  state: String!
  executable: String!
  command: String!
}

type Service {
  name: String!
  description: String!
  installed: Boolean!
  running: Boolean!
  enabled: Boolean!
  type: String!
}

type User {
  uid: Int!
  gid: Int!
  username: String!
  home: String!
  shell: String!
  enabled: Boolean!
  description: String!
}

type Group {
  gid: Int!
  name: String!
  members: [User!]!
}
