providers-sdk/v1/upstream/health/health.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The canonical version of this proto can be found at
// https://github.com/grpc/grpc-proto/blob/master/grpc/health/v1/health.proto

syntax = "proto3";

package mondoo.cnquery.health.v1;

option go_package =
  "go.mondoo.com/cnquery/v11/providers-sdk/v1/upstream/health";

service Health { 
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    // protolint:disable:next ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
    // protolint:disable:next ENUM_FIELD_NAMES_PREFIX
    UNKNOWN = 0;
    // protolint:disable:next ENUM_FIELD_NAMES_PREFIX
    SERVING = 1;
    // protolint:disable:next ENUM_FIELD_NAMES_PREFIX
    NOT_SERVING = 2;
    // protolint:disable:next ENUM_FIELD_NAMES_PREFIX
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;

  // returns rfc 3339 timestamp
  string time = 2;

  // returns the major api version
  // protolint:disable:next FIELD_NAMES_LOWER_SNAKE_CASE
  string apiVersion = 3;

  // returns the git commit checksum
  string build = 4;
}


