llx/llx.proto

syntax = "proto3";

package cnquery.llx;
option go_package = "go.mondoo.com/cnquery/llx";

message Primitive {
  string type = 1;

  // The value of the primitive in case of bool|int|float|string|ref|json
  // For array/map it holds the exact datatype as a string,
  // e.g. []int or map[string]string
  bytes value = 2;

  // In case of an array primitive, holds the data of the array
  repeated Primitive array = 3;

  // In case of a map primitive, holds the data of the map
  map<string, Primitive> map = 4;
}

message Function {
  string type = 1;
  repeated Primitive args = 3;
  // FIXME: this is a suggestion to allow function calls to be bound
  // to non-local references; Remove this comment or remove the feature
  uint64 binding = 4;
  // DEPRECATED: remove in v7.0 vv
  int32 deprecated_v5_binding = 2;
  // --------------------------------------------------------------------------
}

message Chunk {
  enum Call {
    PRIMITIVE = 0;
    FUNCTION = 1;
    PROPERTY = 2;
  }
  Call call = 1;
  string id = 2;
  Primitive primitive = 3;
  Function function = 4;
}

message AssertionMessage {
  string template = 1;
  repeated uint64 refs = 2;
  repeated string checksums = 3;
  repeated int32 deprecated_v5_datapoint = 20;
  bool decode_block = 21;
}

message CodeV1 {
  string id = 1;
  repeated Chunk code = 2;
  int32 parameters = 3;
  repeated int32 entrypoints = 4;
  repeated int32 datapoints = 5;
  map<int32,string> checksums = 6;
  repeated CodeV1 functions = 7;
  bool singleValue = 8;
  map<int32,AssertionMessage> assertions = 20;
}

message Block {
  repeated Chunk chunks = 1;
  // Identifies if we return multiple or just a single value.
  // The difference is that blocks usually return the block type (a kind of map)
  // where this flag instructs it to just return the value instead.
  bool singleValue = 2;
  // Number of parameters that are directly provided to this block
  int32 parameters = 3;
  repeated uint64 entrypoints = 4;
  repeated uint64 datapoints = 5;
}

message CodeV2 {
  string id = 1;
  repeated Block blocks = 2;
  map<uint64,string> checksums = 5;
  map<uint64,AssertionMessage> assertions = 20;
}

message Labels {
  map<string,string> labels = 1;
}

message Documentation {
  string field = 1;
  string title = 2;
  string desc = 3;
}

message CodeBundle {
  reserved 1, 21;
  CodeV2 code_v2 = 6;
  repeated Documentation suggestions = 2;
  string source = 3;
  Labels labels = 4;
  map<string,string> props = 5; // name + type
  string version = 20;
  string min_mondoo_version = 22;
  map<string,AssertionMessage> assertions = 23;
  map<string,uint64> auto_expand = 24; // name + ref to the block of data
}

message Result {
  Primitive data = 1;
  string error = 2;
  string code_id = 3;
}

message Rating {
  string id = 1; // can either be the collection or the query
  string endpoint = 2;
  int32 tests = 3;
  int32 score = 4;
  int32 trend = 5;
  string date = 6;
}

message AssessmentItem {
  bool success = 1;
  string checksum = 2;
  uint64 entrypoint = 3;
  uint64 ref = 9;
  Primitive expected = 4;
  Primitive actual = 5;
  string operation = 6;
  string error = 7;
  bool is_assertion = 8;
  string template = 20;
  repeated Primitive data = 21;
}

message Assessment {
  string checksum = 1;
  bool success = 2;
  bool is_assertion = 3;
  repeated AssessmentItem results = 4;
}
