llx/llx.proto

syntax = "proto3";

import "gogo.proto";

package mondoo.llx;
option go_package = "llx";

message Primitive {
  string type = 1;

  // The value of the primitive in case of bool|int|float|string|ref|json
  // For array/map it holds the exact datatype as a string,
  // e.g. []int or map[string]string
  bytes value = 2;

  // In case of an array primitive, holds the data of the array
  repeated Primitive array = 3;

  // In case of a map primitive, holds the data of the map
  map<string, Primitive> map = 4;
}

message Function {
  string type = 1;
  int32 binding = 2;
  repeated Primitive args = 3;
}

message Chunk {
  enum Call {
    PRIMITIVE = 0;
    FUNCTION = 1;
    PROPERTY = 2;
  }
  Call call = 1;
  string id = 2;
  Primitive primitive = 3;
  Function function = 4;
}

message Code {
  string id = 1;
  repeated Chunk code = 2;
  int32 parameters = 3;
  repeated int32 entrypoints = 4;
  repeated int32 datapoints = 5;
  map<int32,string> checksums = 6;
  repeated Code functions = 7;
  bool singleValue = 8;
}

message Labels {
  map<string,string> labels = 1;
}

message Documentation {
  string field = 1;
  string title = 2;
  string desc = 3;
}

message CodeBundle {
  Code code = 1;
  repeated Documentation suggestions = 2;
  string source = 3;
  Labels labels = 4;
  map<string,string> props = 5; // name + type
  string version = 20;
}

message Result {
  mondoo.llx.Primitive data = 1;
  string error = 2;
  string code_id = 3;
}

message Rating {
  string id = 1; // can either be the collection or the query
  string endpoint = 2;
  int32 tests = 3;
  int32 score = 4;
  int32 trend = 5;
  string date = 6;
}

message AssessmentItem {
  bool success = 1;
  string checksum = 2;
  int32 entrypoint = 3;
  Primitive expected = 4;
  Primitive actual = 5;
  string operation = 6;
  string error = 7;
  bool comparable = 8;
}

message Assessment {
  string checksum = 1;
  bool success = 2;
  bool comparable = 3;
  repeated AssessmentItem results = 4;
}
